<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ag-Grid Basic Example</title>

    <!-- AG Grid -->
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-community/dist/ag-grid-community.min.js"></script>


    <script src="main.js"></script>
    <meta charSet="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style media="only screen">


.show-cell {
  background: white;
  border-left: 1px solid lightgrey !important;
  border-right: 1px solid lightgrey !important;
  border-bottom: 1px solid lightgrey !important;
}


        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-overflow-scrolling: touch;
        }

        body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0; /* set margin to 0 */
}

h1 {
    font-weight: normal;
}

header {
        background-color: #2681eb;
        color: white;
        padding: 10px;
        height: 50px;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        font-family: "Roboto","Helvetica","Arial",sans-serif;
        font-weight: normal;
      }


        #myGrid {
            height: 80%;
            width: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
}

        .ag-theme-material{
            width: 100%;
            height: 100%;
            --ag-grid-size: 4px;
            --ag-list-item-height: 20px;

    /* --ag-foreground-color: rgb(126, 46, 132); */
    /* --ag-background-color: rgb(249, 245, 227); */
    --ag-header-foreground-color: white;
    --ag-header-background-color: #2681eb;
    /* --ag-odd-row-background-color: rgb(0, 0, 0, 0.03); */
    /* --ag-header-column-resize-handle-color: rgb(126, 46, 132); */

    --ag-material-accent-color: red;
    /* --ag-row-hover-color: red; */
    --ag-column-hover-color: red;
    --ag-material-active-color: red;
    --ag-header-cell-hover-background-color: #48c4fa;



        }

    </style>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
        <h1>Mission Readiness Dashboard</h1>
      </header>
    <div id="myGrid" class="ag-theme-material"></div>
</body>
</html>